# springmvc

./: README.md
SpringBootBase/: pom.xml
SpringBootBase/src/main/java/com/future/sbb/: SpringBootBaseApplication.java
SpringBootBase/src/main/java/com/future/sbb/config/app/: AppExceptionHandler.java  ApplicationConfig.java  HttpErrorHandler.java
SpringBootBase/src/main/java/com/future/sbb/config/exception/: InnerException.java
SpringBootBase/src/main/java/com/future/sbb/config/model/: ErrorResponseEntity.java  ResponseEntity.java
SpringBootBase/src/main/java/com/future/sbb/web/controller/: HelloController.java
SpringBootBase/src/main/java/com/future/sbb/web/model/: HelloEntity.java
SpringBootBase/src/main/resources/: application.yml  banner.txt
SpringBootBase/src/test/java/com/future/sbb/: SpringBootBaseApplicationTests.java
SpringMvcBase/: pom.xml
SpringMvcBase/src/main/java/com/future/smb/web/mapping/: test.xml
SpringMvcBase/src/main/java/com/future/smb/web/service/: ss.java
SpringMvcBase/src/main/resources/: applicationContext.xml  spring-mybatis.xml  spring-servlet.xml
SpringMvcBase/src/main/resources/config/: jdbc.properties
SpringMvcBase/src/main/webapp/WEB-INF/: web.xml
SpringMvcBase/src/main/webapp/WEB-INF/error/: 404.jsp  405.jsp  500.jsp
SpringMvcNoXML/: pom.xml
SpringMvcNoXML/src/main/java/com/future/smnxml/config/: ApplicationConfig.java  ApplicationInitializer.java  ApplicationWebMvcConfigurer.java
SpringMvcNoXML/src/main/java/com/future/smnxml/web/controller/: DemoController.java  HelloController.java
SpringMvcNoXML/src/main/java/com/future/smnxml/web/model/response/: DemoEntity.java
SpringMvcNoXML/src/main/resources/: logback.xml
SpringMvcNoXML/src/main/resources/views/: index.jsp
